sonar.projectKey=coder-chenzhi_spring-petclinic
sonar.organization=coder-chenzhi-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=spring-framework-petclinic
sonar.projectVersion=5.1.5
sonar.language=Java